REWE
HOLM 57 - 61
24937 FLENSBURG
TEL. 0461-1682973
UID Nr .: DE280901059
EUR
SW-GESCHNET GYRO
MINI MOZZARELLA
3,99 B
BRIOCHE HOT DOG
1,19 B
KRUSTENBROT
2,49 B
1,59 B
ORANGE BIO
2,99 B
RUCOLA
1,29 B
PORREE
CHERRYROMATOMATE
0,85 B
AUBERGINE BIO
1,49 B
1,79
B
ZUCCHINI BIO
2,89
B
STEINOFENPIZZA
3,59
B
MUESLI FLOHSAMEN
4,99 B
ITAL. KRAEUTER
2,19 B
BLUETENHONIG
2,89 B
TRUEMANS CHICKEN
4,59 B
WAPPENLESE WEISS
1,69 A
COLGATE ZC RUND
2,49 A
---
SUMME
EUR
2, 99
---.
---
---
Geg. VISA
EUR
42,99
* *
Kundenbeleg
* *
Datum:
20.01. 2024
Uhrzeit:
20:25:56 Uhr
Beleg-Nr.
0829
Trace-Nr.
914772
Bezahlung
Contactless
Visa Debit